@import "lib/palette.scss"

$dark: #272838
$light: #fffafa
$brand: #8884ff
$interactive: #ff88dc
$contrast: 10

$theme: $dark, $light, $brand, $interactive, $contrast

$palette: new-palette($theme...)

