@import "../lib/palette.scss"

@mixin theme($palette, $transition: 0.2s linear)
	transition: $transition
	.app[theme="#{$palette}"] &
		@content

@mixin backdrop($speed: 5s)
		background-color: #000000
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E")
		animation: translate-bg $speed linear infinite
		@keyframes translate-bg
			0%
				background-position-x: 0
			100%
				background-position-x: 100vw

$palette: new-palette($contrast: 10)

.app
	display: flex
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	+backdrop($speed: 10s)
	&__container
		flex: 1 0
		display: flex
		position: relative

.ui
	&__container
		flex: 1 0
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

	&__palette
		padding: 1em
		width: calc(50% - 2em)

	&__swatch
		padding: 1em
		list-style: none
		border: 1px solid
		border-radius: 16px
		+theme("light")
			background: ui-layout($palette, 'light')
			border-color: ui-accent($palette, 'light')
		+theme("dark")
			background: ui-layout($palette, 'dark')
			border-color: ui-accent($palette, 'dark')
		&--item
			height: 3rem
			margin: 1em auto
			border-radius: 8px
			&:nth-child(1)
				background: ui-color($palette, 'brand')
			&:nth-child(2)
				+theme("light")
					background: ui-color-dark($palette, 'brand')
				+theme("dark")
					background: ui-color-light($palette, 'brand')
			&:nth-child(3)
				+theme("light")
					background: ui-color-dark($palette, 'interactive')
				+theme("dark")
					background: ui-color-light($palette, 'interactive')
			&:nth-child(4)
				+theme("light")
					background: ui-accent($palette, 'light')
				+theme("dark")
					background: ui-accent($palette, 'dark')
	&__btn
		color: ui-color-lighter($palette, 'interactive')
		background: ui-color($palette, 'interactive')
		border: none
		padding: 0.5em
		margin: 0.5em 0
		line-height: 1.2
		font-size: 1.5rem
		cursor: pointer
		transition: 0.25s linear
		outline: none
		border-style: solid
		border-width: 0 4px 4px 0
		border-color: ui-color-dark($palette, 'interactive')
		&:hover
			background: ui-color-light($palette, 'interactive')
			border-color: ui-color-dark($palette, 'interactive')
		&:focus
			border-color: ui-color-dark($palette, 'interactive')
		&.is-fluid
			position: relative
			width: 100%
